example_id                                        | status | run_time               |
------------------------------------------------- | ------ | ---------------------- |
./spec/features/add_user_spec.rb[1:1]             | passed | 2.92 seconds           |
./spec/features/add_user_spec.rb[1:2]             | passed | 0.93137 seconds        |
./spec/features/add_user_spec.rb[1:3]             | passed | 0.056 seconds          |
./spec/features/basic_spec.rb[1:1]                | passed | 1.91 seconds           |
./spec/features/gallery_admin_spec.rb[1:1]        | passed | 4.53 seconds           |
./spec/features/gallery_admin_spec.rb[1:2]        | passed | 1.76 seconds           |
./spec/features/gallery_admin_spec.rb[1:3]        | passed | 1.34 seconds           |
./spec/features/login_spec.rb[1:1]                | passed | 2.65 seconds           |
./spec/features/login_spec.rb[1:2]                | passed | 0.47547 seconds        |
./spec/features/polymer_gallery_item_spec.rb[1:1] | passed | 2.54 seconds           |
./spec/features/polymer_gallery_item_spec.rb[1:2] | passed | 2 minutes 22.2 seconds |
./spec/features/users_spec.rb[1:1]                | failed | 0.00077 seconds        |
