example_id                                 | status | run_time        |
------------------------------------------ | ------ | --------------- |
./spec/features/add_user_spec.rb[1:1]      | passed | 0.0411 seconds  |
./spec/features/add_user_spec.rb[1:2]      | passed | 0.29716 seconds |
./spec/features/add_user_spec.rb[1:3]      | passed | 0.03231 seconds |
./spec/features/gallery_admin_spec.rb[1:1] | passed | 0.3638 seconds  |
./spec/features/gallery_admin_spec.rb[1:2] | passed | 0.0858 seconds  |
./spec/features/login_spec.rb[1:1]         | failed | 0.04244 seconds |
./spec/features/login_spec.rb[1:2]         | passed | 0.2652 seconds  |
./spec/features/users_spec.rb[1:1]         | failed | 0.00079 seconds |
